server {
    listen       3000;
    listen  [::]:3000;

    ${NGINX_ADDITIONAL_SERVER_CONFIGURATION}

    location ~ ^/api(/.*)?$ {
        proxy_pass ${BANDWHICHD_API_SERVER}$1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root       /usr/share/nginx/html;
        index      index.html;
    }
}