server {
    listen       8080;
    listen  [::]:8080;

    location / {
        root       /usr/share/nginx/html;
        index      index.html;
        sub_filter 'PLACEHOLDER_API_SERVER' '${REACT_APP_API_SERVER}';
    }
}